52001	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52006	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20201	0	0	0	0	0	0	0		
52002	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52007	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20201	0	0	0	0	0	0	0		
52003	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52008	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20201	0	0	0	0	0	0	0		
52004	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52009	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20201	0	0	0	0	0	0	0		
52005	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52010	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20201	0	0	0	0	0	0	0		
52006	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52011	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20205	0	0	0	0	0	0	0		
52007	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52012	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20205	0	0	0	0	0	0	0		
52008	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52013	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20205	0	0	0	0	0	0	0		
52009	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52014	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20205	0	0	0	0	0	0	0		
52010	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52015	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20205	0	0	0	0	0	0	0		
52011	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20209	0	0	0	0	100	0	0		
52012	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20209	0	0	0	0	100	0	0		
52013	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20209	0	0	0	0	100	0	0		
52014	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20209	0	0	0	0	100	0	0		
52015	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20209	0	0	0	0	100	0	0		
52016	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52021	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20202	0	0	0	0	0	0	0		
52017	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52022	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20202	0	0	0	0	0	0	0		
52018	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52023	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20202	0	0	0	0	0	0	0		
52019	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52024	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20202	0	0	0	0	0	0	0		
52020	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52025	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20202	0	0	0	0	0	0	0		
52021	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52026	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20206	0	0	0	0	0	0	0		
52022	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52027	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20206	0	0	0	0	0	0	0		
52023	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52028	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20206	0	0	0	0	0	0	0		
52024	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52029	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20206	0	0	0	0	0	0	0		
52025	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52030	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20206	0	0	0	0	0	0	0		
52026	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20210	0	0	0	0	0	0	0		
52027	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20210	0	0	0	0	0	0	0		
52028	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20210	0	0	0	0	0	0	0		
52029	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20210	0	0	0	0	0	0	0		
52030	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20210	0	0	0	0	0	0	0		
52031	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52036	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20204	0	0	0	0	0	0	0		
52032	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52037	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20204	0	0	0	0	0	0	0		
52033	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52038	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20204	0	0	0	0	0	0	0		
52034	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52039	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20204	0	0	0	0	0	0	0		
52035	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52040	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20204	0	0	0	0	0	0	0		
52036	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52041	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20208	0	0	0	0	0	0	0		
52037	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52042	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20208	0	0	0	0	0	0	0		
52038	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52043	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20208	0	0	0	0	0	0	0		
52039	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52044	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20208	0	0	0	0	0	0	0		
52040	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52045	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20208	0	0	0	0	0	0	0		
52041	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK 	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20212	0	0	0	0	0	0	0		
52042	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20212	0	0	0	0	0	0	0		
52043	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20212	0	0	0	0	0	0	0		
52044	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20212	0	0	0	0	0	0	0		
52045	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20212	0	0	0	0	0	0	0		
52046	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52051	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20203	0	0	0	0	0	0	0		
52047	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52052	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20203	0	0	0	0	0	0	0		
52048	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52053	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20203	0	0	0	0	0	0	0		
52049	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52054	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20203	0	0	0	0	0	0	0		
52050	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52055	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20203	0	0	0	0	0	0	0		
52051	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52056	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20207	0	0	0	0	0	0	0		
52052	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52057	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20207	0	0	0	0	0	0	0		
52053	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52058	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20207	0	0	0	0	0	0	0		
52054	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52059	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20207	0	0	0	0	0	0	0		
52055	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52060	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20207	0	0	0	0	0	0	0		
52056	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20211	0	0	0	0	0	0	0		
52057	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20211	0	0	0	0	0	0	0		
52058	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20211	0	0	0	0	0	0	0		
52059	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20211	0	0	0	0	0	0	0		
52060	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20211	0	0	0	0	0	0	0		
52061	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52066	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20213	0	0	0	0	0	0	0		
52062	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52067	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20213	0	0	0	0	0	0	0		
52063	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52068	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20213	0	0	0	0	0	0	0		
52064	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52069	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20213	0	0	0	0	0	0	0		
52065	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52070	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20213	0	0	0	0	0	0	0		
52066	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52071	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20214	0	0	0	0	0	0	0		
52067	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52072	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20214	0	0	0	0	0	0	0		
52068	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52073	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20214	0	0	0	0	0	0	0		
52069	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52074	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20214	0	0	0	0	0	0	0		
52070	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52075	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20214	0	0	0	0	0	0	0		
52071	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20215	0	0	0	0	0	0	0		
52072	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20215	0	0	0	0	0	0	0		
52073	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20215	0	0	0	0	0	0	0		
52074	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20215	0	0	0	0	0	0	0		
52075	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20215	0	0	0	0	0	0	0		
52076	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52081	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20216	0	0	0	0	0	0	0		
52077	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52082	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20216	0	0	0	0	0	0	0		
52078	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52083	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20216	0	0	0	0	0	0	0		
52079	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52084	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20216	0	0	0	0	0	0	0		
52080	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52085	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20216	0	0	0	0	0	0	0		
52081	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52086	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20217	0	0	0	0	0	0	0		
52082	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52087	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20217	0	0	0	0	0	0	0		
52083	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52088	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20217	0	0	0	0	0	0	0		
52084	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52089	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20217	0	0	0	0	0	0	0		
52085	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52090	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20217	0	0	0	0	0	0	0		
52086	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20218	0	0	0	0	0	0	0		
52087	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20218	0	0	0	0	0	0	0		
52088	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20218	0	0	0	0	0	0	0		
52089	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20218	0	0	0	0	0	0	0		
52090	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20218	0	0	0	0	0	0	0		
52091	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52096	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20223	0	0	0	0	0	0	0		
52092	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52097	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20223	0	0	0	0	0	0	0		
52093	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52098	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20223	0	0	0	0	0	0	0		
52094	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52099	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20223	0	0	0	0	0	0	0		
52095	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52100	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20223	0	0	0	0	0	0	0		
52096	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52101	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20224	0	0	0	0	0	0	0		
52097	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52102	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20224	0	0	0	0	0	0	0		
52098	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52103	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20224	0	0	0	0	0	0	0		
52099	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52104	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20224	0	0	0	0	0	0	0		
52100	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52105	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20224	0	0	0	0	0	0	0		
52101	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20225	0	0	0	0	0	0	0		
52102	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20225	0	0	0	0	0	0	0		
52103	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20225	0	0	0	0	0	0	0		
52104	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20225	0	0	0	0	0	0	0		
52105	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20225	0	0	0	0	0	0	0		
52106	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52111	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	3	APPLY_NONE	0	APPLY_NONE	0	1	20228	0	0	0	0	0	0	0		
52107	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52112	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	5	APPLY_NONE	0	APPLY_NONE	0	1	20228	0	0	0	0	0	0	0		
52108	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52113	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	250	APPLY_NONE	0	APPLY_NONE	0	1	20228	0	0	0	0	0	0	0		
52109	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52114	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	1	20228	0	0	0	0	0	0	0		
52110	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52115	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	1	20228	0	0	0	0	0	0	0		
52111	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52116	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	5	APPLY_NONE	0	APPLY_NONE	0	2	20229	0	0	0	0	0	0	0		
52112	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52117	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	10	APPLY_NONE	0	APPLY_NONE	0	2	20229	0	0	0	0	0	0	0		
52113	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52118	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	500	APPLY_NONE	0	APPLY_NONE	0	2	20229	0	0	0	0	0	0	0		
52114	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52119	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	50	APPLY_NONE	0	APPLY_NONE	0	2	20229	0	0	0	0	0	0	0		
52115	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	52120	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	2	20229	0	0	0	0	0	0	0		
52116	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATTBONUS_MONSTER	10	APPLY_NONE	0	APPLY_NONE	0	3	20230	0	0	0	0	0	0	0		
52117	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_EXP_DOUBLE_BONUS	15	APPLY_NONE	0	APPLY_NONE	0	3	20230	0	0	0	0	0	0	0		
52118	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_MAX_HP	1000	APPLY_NONE	0	APPLY_NONE	0	3	20230	0	0	0	0	0	0	0		
52119	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_DEF_GRADE_BONUS	75	APPLY_NONE	0	APPLY_NONE	0	3	20230	0	0	0	0	0	0	0		
52120	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_STACK	NONE	NONE	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	86400	LIMIT_NONE	0	APPLY_ATT_GRADE_BONUS	100	APPLY_NONE	0	APPLY_NONE	0	3	20230	0	0	0	0	0	0	0		
71124	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_STACK	QUEST_USE_MULTIPLE | ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	LEVEL	20	REAL_TIME_FIRST_USE	2592000	APPLY_EXP_DOUBLE_BONUS	25	APPLY_NONE	0	APPLY_NONE	0	28800	20114	0	0	0	0	0	0	0
71125	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_STACK	QUEST_USE_MULTIPLE | ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	LEVEL	20	REAL_TIME_FIRST_USE	2592000	APPLY_ATTBONUS_MONSTER	20	APPLY_NONE	0	APPLY_NONE	0	28800	20115	0	0	0	0	0	0	0
71126	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	QUEST_USE_MULTIPLE | ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	LEVEL	20	REAL_TIME_FIRST_USE	2592000	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20116	0	0	0	0	0	0	0
71127	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_MYSHOP	QUEST_USE_MULTIPLE | ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	LEVEL	20	REAL_TIME_FIRST_USE	2592000	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20117	0	0	0	0	0	0	0
71128	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_MYSHOP	QUEST_USE_MULTIPLE | ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	LEVEL	20	REAL_TIME_FIRST_USE	2592000	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20118	0	0	0	0	0	0	0
71131	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	10080	20119	0	0	0	0	0	0	0		
71132	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	21600	20119	0	0	0	0	0	0	0		
71133	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	43200	20119	0	0	0	0	0	0	0		
71134	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	86400	20119	0	0	0	0	0	0	0		
71137	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20120	0	0	0	0	0	0	0		
71138	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20121	0	0	0	0	0	0	0		
71139	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20122	0	0	0	0	0	0	0		
71140	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20123	0	0	0	0	0	0	0		
71141	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20124	0	0	0	0	0	0	0		
71142	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	28800	20125	0	0	0	0	0	0	0		
71161	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	180	20219	0	0	0	0	0	0	0		
71164	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	180	20220	0	0	0	0	0	0	0		
71165	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	180	20221	0	0	0	0	0	0	0		
71166	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_GIVE | ANTI_STACK | ANTI_MYSHOP	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	180	20222	0	0	0	0	0	0	0		
71171	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_MOV_SPEED	60	APPLY_ATTBONUS_MONSTER	20	APPLY_PENETRATE_PCT	20	180	20227	0	0	0	0	0	0	0		
71172	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_MOV_SPEED	60	APPLY_ATTBONUS_MONSTER	20	APPLY_CRITICAL_PCT	20	180	20226	0	0	0	0	0	0	0		
71176	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_MOV_SPEED	60	APPLY_ATTBONUS_MONSTER	20	APPLY_PENETRATE_PCT	20	180	20231	0	0	0	0	0	0	0		
71177	CostumeMount	ITEM_COSTUME	COSTUME_MOUNT	1	ANTI_DROP | ANTI_SELL | ANTI_STACK	ITEM_QUEST	WEAR_SHIELD	NONE	0	0	0	0	0	REAL_TIME_FIRST_USE	604800	LIMIT_NONE	0	APPLY_MOV_SPEED	60	APPLY_ATTBONUS_MONSTER	20	APPLY_CRITICAL_PCT	20	180	20232	0	0	0	0	0	0	0		